---
author: VasilisKokkalis
title: J.c.r-licklider
image_url: /images/J.C.R. Licklider.jpg
caption: O Ο Joseph Carl Robnett Licklider είναι ένας από τους πρώτους που προέβλεψε τη σύγχρονη διαδραστική πληροφορική και την εφαρμογή της σε κάθε είδους δραστηριότητες. Το 1960 περιέγραψε την ανάγκη για απλούστερη αλληλεπίδραση μεταξύ υπολογιστών και χρηστών υπολογιστών και θεωρείται πρωτοπόρος της Cybernetics and της Artificial Intelligence. 
categories:
  - Βιογραφία 
  - Ορισμός 
tags:
  - J.c.r-licklider
  - ARPANET
  - Cybernetics, Artificial Intelligence
---

{% include bio-j.c.r-licklider.md %}
